DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
MAIL_USERNAME=""
MAIL_PASSWORD=""

# для python-сервиса отчетности
DB_REPORTS_SCHEMA="reports"

JWT_SECRET=""

DB_DEBUG=WARN
DEBUG=INFO
SECURITY_DEBUG=DEBUG