# application
spring.application.name=libe
spring.profiles.active=dev

## ????????? HTTPS
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.key-alias=myalias
#
## ???? ??? HTTPS
server.address=0.0.0.0
server.port=8080

# ????????? ?????? ?? ???? ??????????? ????????
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# for swagger
spring.application.version=0.0.1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-rendering=model
springdoc.swagger-ui.show-extensions=true

# for database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schema=${DB_SCHEMA}
spring.datasource.driverClassName=org.postgresql.Driver

# for hibernate
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ???????? spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=true

# for logging
logging.level.org.hibernate=${DB_DEBUG}
logging.level.org.springframework.orm.jpa=${DB_DEBUG}
logging.level.org.springframework.boot.autoconfigure=${DEBUG}
logging.level.org.springframework.boot.autoconfigure.ApplicationAvailabilityBean=${DEBUG}
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=${DEBUG}

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.mail=${DEBUG}

#spring.datasource.hikari.maximum-pool-size=2

# log into file
logging.file.name=logs/e-library.log
logging.file.path=logs
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}] %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}] %msg%n



