<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>libe main page</title>
    <style>
        /* Темный фон */
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        /* Стилизация ссылок */
        a {
            text-decoration: none;
            color: #66d9ef;
            transition: color 0.5s;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #444;
            display: inline-block;
            margin: 10px;
        }

        a:hover {
            color: #fff;
            background-color: #666;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        a:active {
            color: #ccc;
        }

        /* Анимация фона */
        .animated-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 300% 300%;
            background-image: linear-gradient(-45deg, #ffcb3d 0%, #FFB900 25%, #102ca5 51%, #081652 100%);
            animation: animationbg 28s ease infinite;
            opacity: 0.3;
            z-index: -1;
        }

        @keyframes animationbg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
<div class="animated-background"></div>
<h1 style="margin-top: 50px;">Привет!</h1>
<p style="font-size: 18px;">Туннель на сваггер <a href="https://bitoche.cloudpub.ru/swagger-ui/index.html#/">тут</a>.<small> (может не работать)</small></p>
<p style="font-size: 14px;"><small>или <a href="http://localhost:8080/swagger-ui/index.html#/">тут локально</a>.</small></p>
<p style="font-size: 10px">или можно потестить секьюрити <a href="http://localhost:8080/test/login_page">здесь</a></p>
</body>
</html>
